1810;":";"Montréal";1016376;":";"Québec";":";"CAN"
1811;":";"Calgary";768082;":";"Alberta";":";"CAN"
1812;":";"Toronto";688275;":";"Ontario";":";"CAN"
1814;":";"Winnipeg";618477;":";"Manitoba";":";"CAN"
1815;":";"Edmonton";616306;":";"Alberta";":";"CAN"
1816;":";"Mississauga";608072;":";"Ontario";":";"CAN"
1817;":";"Scarborough";594501;":";"Ontario";":";"CAN"
1819;":";"Etobicoke";348845;":";"Ontario";":";"CAN"
1820;":";"London";339917;":";"Ontario";":";"CAN"
1821;":";"Hamilton";335614;":";"Ontario";":";"CAN"
1822;":";"Ottawa";335277;":";"Ontario";":";"CAN"
1823;":";"Laval";330393;":";"Québec";":";"CAN"
1825;":";"Brampton";296711;":";"Ontario";":";"CAN"
1826;":";"Windsor";207588;":";"Ontario";":";"CAN"
1827;":";"Saskatoon";193647;":";"Saskatchewan";":";"CAN"
1828;":";"Kitchener";189959;":";"Ontario";":";"CAN"
1829;":";"Markham";189098;":";"Ontario";":";"CAN"
1830;":";"Regina";180400;":";"Saskatchewan";":";"CAN"
1832;":";"Québec";167264;":";"Québec";":";"CAN"
1833;":";"York";154980;":";"Ontario";":";"CAN"
1835;":";"Vaughan";147889;":";"Ontario";":";"CAN"
1836;":";"Burlington";145150;":";"Ontario";":";"CAN"
1837;":";"Oshawa";140173;":";"Ontario";":";"CAN"
1838;":";"Oakville";139192;":";"Ontario";":";"CAN"
1839;":";"Saint Catharines";136216;":";"Ontario";":";"CAN"
1840;":";"Longueuil";127977;":";"Québec";":";"CAN"
1841;":";"Richmond Hill";116428;":";"Ontario";":";"CAN"
1842;":";"Thunder Bay";115913;":";"Ontario";":";"CAN"
1843;":";"Nepean";115100;":";"Ontario";":";"CAN"
1844;":";"Cape Breton";114733;":";"Nova Scotia";":";"CAN"
1845;":";"East York";114034;":";"Ontario";":";"CAN"
1846;":";"Halifax";113910;":";"Nova Scotia";":";"CAN"
1847;":";"Cambridge";109186;":";"Ontario";":";"CAN"
1848;":";"Gloucester";107314;":";"Ontario";":";"CAN"
1850;":";"Guelph";103593;":";"Ontario";":";"CAN"
1851;":";"Saint John´s";101936;":";"Newfoundland";":";"CAN"
1854;":";"Gatineau";100702;":";"Québec";":";"CAN"
1856;":";"Sudbury";92686;":";"Ontario";":";"CAN"
7000;":";"PERTH";131794;":";"Ontario";":";"CAN"
7002;":";"Montebello";983;":";"Quebec";":";"CAN"
7010;":";"Perth";131794;":";"Ontario";":";"CAN"
1818;":";"Vancouver";514008;":";"British Columbia";":";"CAN"
1824;":";"Surrey";304477;":";"British Columbia";":";"CAN"
1831;":";"Burnaby";179209;":";"British Columbia";":";"CAN"
1834;":";"Richmond";148867;":";"British Columbia";":";"CAN"
1849;":";"Abbotsford";105403;":";"British Columbia";":";"CAN"
1852;":";"Coquitlam";101820;":";"British Columbia";":";"CAN"
1853;":";"Saanich";101388;":";"British Columbia";":";"CAN"
1855;":";"Delta";95411;":";"British Columbia";":";"CAN"
1857;":";"Kelowna";89442;":";"British Columbia";":";"CAN"
9001;":";"Kingston-2";0;":";"";":";"CAN"
9000;":";"Campbel River";5000;":";"B Columbia";":";"CAN"
9002;":";"Salmon Arm";6000;":";"B Columbia";":";"CAN"
9005;":";"Moose Jaw";200000;":";"Saskatchewan";":";"CAN"
9006;":";"Bridal Falls";300000;":";"British Columbia";":";"CAN"

