<mxfile host="Electron" modified="2023-06-20T18:15:15.962Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="ZCuKUNaOjLqFmPLMsmTQ" version="21.2.8" type="device">
  <diagram name="Page-1" id="qBxRVERT4AdjVJOgkzCn">
    <mxGraphModel dx="2715" dy="2355" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KH8R2FX5OLq_puyX2KbW-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KH8R2FX5OLq_puyX2KbW-5" target="KH8R2FX5OLq_puyX2KbW-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="130" />
              <mxPoint x="400" y="160" />
              <mxPoint x="220" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KH8R2FX5OLq_puyX2KbW-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KH8R2FX5OLq_puyX2KbW-5" target="KH8R2FX5OLq_puyX2KbW-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="130" />
              <mxPoint x="480" y="160" />
              <mxPoint x="670" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KH8R2FX5OLq_puyX2KbW-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KH8R2FX5OLq_puyX2KbW-5" target="KH8R2FX5OLq_puyX2KbW-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KH8R2FX5OLq_puyX2KbW-5" value="100&lt;br&gt;Create file &quot;STUDENT RECORDS&quot;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KH8R2FX5OLq_puyX2KbW-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KH8R2FX5OLq_puyX2KbW-6" target="KH8R2FX5OLq_puyX2KbW-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="275" />
              <mxPoint x="150" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KH8R2FX5OLq_puyX2KbW-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KH8R2FX5OLq_puyX2KbW-6" target="KH8R2FX5OLq_puyX2KbW-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="290" />
              <mxPoint x="250" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KH8R2FX5OLq_puyX2KbW-6" value="201&lt;br&gt;Initialization" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KH8R2FX5OLq_puyX2KbW-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KH8R2FX5OLq_puyX2KbW-7" target="KH8R2FX5OLq_puyX2KbW-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KH8R2FX5OLq_puyX2KbW-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KH8R2FX5OLq_puyX2KbW-7" target="KH8R2FX5OLq_puyX2KbW-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KH8R2FX5OLq_puyX2KbW-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KH8R2FX5OLq_puyX2KbW-7" target="KH8R2FX5OLq_puyX2KbW-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="260" />
              <mxPoint x="520" y="260" />
              <mxPoint x="520" y="275" />
              <mxPoint x="600" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KH8R2FX5OLq_puyX2KbW-7" value="202&lt;br&gt;Process ONE student record" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KH8R2FX5OLq_puyX2KbW-8" value="203&lt;br&gt;&lt;strike&gt;Termination&lt;br&gt;&lt;/strike&gt;close file &quot;STUDENT RECORDS&quot;&lt;strike&gt;&lt;br&gt;&lt;/strike&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KH8R2FX5OLq_puyX2KbW-9" value="301&lt;br&gt;open file &quot;STUDENT RECORDS&quot;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="300" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KH8R2FX5OLq_puyX2KbW-12" value="304&lt;br&gt;&lt;b&gt;write &lt;/b&gt;&quot;STUDENT RECORDS&quot; fields" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="300" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KH8R2FX5OLq_puyX2KbW-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KH8R2FX5OLq_puyX2KbW-14" target="KH8R2FX5OLq_puyX2KbW-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KH8R2FX5OLq_puyX2KbW-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KH8R2FX5OLq_puyX2KbW-14" target="KH8R2FX5OLq_puyX2KbW-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KH8R2FX5OLq_puyX2KbW-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KH8R2FX5OLq_puyX2KbW-14" target="KH8R2FX5OLq_puyX2KbW-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KH8R2FX5OLq_puyX2KbW-14" value="303&lt;br&gt;&lt;b&gt;get &lt;/b&gt;&quot;STUDENT RECORDS&quot; fields" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="300" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KH8R2FX5OLq_puyX2KbW-20" value="Write &lt;br&gt;Student Number" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="400" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KH8R2FX5OLq_puyX2KbW-22" value="Write Student Name" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="400" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KH8R2FX5OLq_puyX2KbW-23" value="Write Tuition Owed" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="400" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KH8R2FX5OLq_puyX2KbW-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KH8R2FX5OLq_puyX2KbW-28" target="KH8R2FX5OLq_puyX2KbW-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KH8R2FX5OLq_puyX2KbW-28" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFCC00;" parent="1" vertex="1">
          <mxGeometry x="422.5" y="150" width="35" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KH8R2FX5OLq_puyX2KbW-42" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="210" y="300" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KH8R2FX5OLq_puyX2KbW-10" value="302&lt;br&gt;Inquire INPUT record" style="rounded=0;whiteSpace=wrap;html=1;" parent="KH8R2FX5OLq_puyX2KbW-42" vertex="1">
          <mxGeometry width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KH8R2FX5OLq_puyX2KbW-40" value="" style="endArrow=none;html=1;rounded=0;fillColor=#F8CECC;strokeColor=#FF0000;strokeWidth=4;opacity=40;" parent="KH8R2FX5OLq_puyX2KbW-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="73" y="60" as="sourcePoint" />
            <mxPoint x="73" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KH8R2FX5OLq_puyX2KbW-43" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="560" y="300" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KH8R2FX5OLq_puyX2KbW-16" value="302&lt;br&gt;Inquire INPUT record" style="rounded=0;whiteSpace=wrap;html=1;" parent="KH8R2FX5OLq_puyX2KbW-43" vertex="1">
          <mxGeometry width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KH8R2FX5OLq_puyX2KbW-41" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#FF0000;strokeWidth=4;opacity=40;" parent="KH8R2FX5OLq_puyX2KbW-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="73" y="60" as="sourcePoint" />
            <mxPoint x="73" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-1" value="Function Chart / Hierchy Chart" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="300" y="10" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nec2-zv_8NoT_NqDX7Xv-38" target="nec2-zv_8NoT_NqDX7Xv-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="950" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-38" value="start" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1000" y="60" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-39" value="Flowchart" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="975" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nec2-zv_8NoT_NqDX7Xv-67" target="nec2-zv_8NoT_NqDX7Xv-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="950" y="260" as="targetPoint" />
            <mxPoint x="950" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-67" value="100&lt;br&gt;Create file STUDENT RECORDS" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="890" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nec2-zv_8NoT_NqDX7Xv-69" target="nec2-zv_8NoT_NqDX7Xv-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-69" value="201&lt;br&gt;Initialize STUDENT RECORDS" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nec2-zv_8NoT_NqDX7Xv-71" target="nec2-zv_8NoT_NqDX7Xv-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="950" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-74" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nec2-zv_8NoT_NqDX7Xv-73" vertex="1" connectable="0">
          <mxGeometry x="-0.2713" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="nec2-zv_8NoT_NqDX7Xv-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070" y="394.9230769230769" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-76" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nec2-zv_8NoT_NqDX7Xv-75" vertex="1" connectable="0">
          <mxGeometry x="-0.2383" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-71" value="YES Flag = Y OR 1?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="885" y="350" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="nec2-zv_8NoT_NqDX7Xv-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="950" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1130" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-77" value="202&lt;br&gt;Process ONE student record" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="1070" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nec2-zv_8NoT_NqDX7Xv-79" target="nec2-zv_8NoT_NqDX7Xv-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1525" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-79" value="303&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;get &quot;STUDENT RECORDS&quot; fields" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1390" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nec2-zv_8NoT_NqDX7Xv-81" target="nec2-zv_8NoT_NqDX7Xv-125" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-81" value="Write Student Number" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;" parent="1" vertex="1">
          <mxGeometry x="1400" y="570" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nec2-zv_8NoT_NqDX7Xv-82" target="nec2-zv_8NoT_NqDX7Xv-128" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-82" value="Write Tuition Owed" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;" parent="1" vertex="1">
          <mxGeometry x="1400" y="670" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nec2-zv_8NoT_NqDX7Xv-84" target="nec2-zv_8NoT_NqDX7Xv-130" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-84" value="Write Student Name" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;" parent="1" vertex="1">
          <mxGeometry x="1400" y="770" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-86" value="Write STUDENT RECORDS file" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0;" parent="1" vertex="1">
          <mxGeometry x="1540" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nec2-zv_8NoT_NqDX7Xv-89" target="nec2-zv_8NoT_NqDX7Xv-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="949.8235294117649" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-89" value="203&lt;br&gt;Close file STUDENT RECORDS" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-91" value="stop" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1000" y="620" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nec2-zv_8NoT_NqDX7Xv-92" target="nec2-zv_8NoT_NqDX7Xv-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1290.3333333333335" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-92" value="201&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Initialize STUDENT RECORDS" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1230" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nec2-zv_8NoT_NqDX7Xv-94" target="nec2-zv_8NoT_NqDX7Xv-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-94" value="301&lt;br&gt;Open STUDENT RECORDS file" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="1230" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nec2-zv_8NoT_NqDX7Xv-96" target="nec2-zv_8NoT_NqDX7Xv-103" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1310.1111111111113" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-96" value="302&lt;br&gt;Inquire INPUT Record" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="1230" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nec2-zv_8NoT_NqDX7Xv-98" target="nec2-zv_8NoT_NqDX7Xv-99" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-98" value="301&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Open STUDENT RECORDS file" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1390" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-99" value="Open STUDENT RECORDS file" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0;" parent="1" vertex="1">
          <mxGeometry x="1390" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-103" value="return" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1270" y="400" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nec2-zv_8NoT_NqDX7Xv-104" target="nec2-zv_8NoT_NqDX7Xv-106" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1600.3333333333335" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-104" value="302&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Inquire INPUT&lt;br&gt;Record" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1540" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nec2-zv_8NoT_NqDX7Xv-106" target="nec2-zv_8NoT_NqDX7Xv-136" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1605" y="290" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-106" value="Inquire Record?" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;" parent="1" vertex="1">
          <mxGeometry x="1550" y="230" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nec2-zv_8NoT_NqDX7Xv-136" target="nec2-zv_8NoT_NqDX7Xv-109" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1605" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-109" value="return" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1585" y="350" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nec2-zv_8NoT_NqDX7Xv-114" target="nec2-zv_8NoT_NqDX7Xv-116" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1290.3333333333335" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-114" value="202&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Process ONE student record" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1230" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nec2-zv_8NoT_NqDX7Xv-116" target="nec2-zv_8NoT_NqDX7Xv-118" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-116" value="303&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;get STUDENT RECORDS fields" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="1230" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nec2-zv_8NoT_NqDX7Xv-118" target="nec2-zv_8NoT_NqDX7Xv-120" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-118" value="304&lt;br&gt;Write STUDENT RECORDS fields" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="1230" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-119" value="return" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1270" y="830" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nec2-zv_8NoT_NqDX7Xv-120" target="nec2-zv_8NoT_NqDX7Xv-119" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-120" value="302&lt;br&gt;Inquire INPUT Record" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="1230" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nec2-zv_8NoT_NqDX7Xv-125" target="nec2-zv_8NoT_NqDX7Xv-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-125" value="Acquire Student Number" style="shape=rectangle;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;" parent="1" vertex="1">
          <mxGeometry x="1400" y="620" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nec2-zv_8NoT_NqDX7Xv-128" target="nec2-zv_8NoT_NqDX7Xv-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-128" value="Acquire Tuition Owed" style="shape=rectangle;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;" parent="1" vertex="1">
          <mxGeometry x="1400" y="720" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nec2-zv_8NoT_NqDX7Xv-130" target="nec2-zv_8NoT_NqDX7Xv-132" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-130" value="Acquire Student Name" style="shape=rectangle;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;" parent="1" vertex="1">
          <mxGeometry x="1400" y="820" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-132" value="return" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1430" y="880" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nec2-zv_8NoT_NqDX7Xv-135" target="nec2-zv_8NoT_NqDX7Xv-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-135" value="304&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Write STUDENT RECORD fields" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1540" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-136" value="Acuire Input for YES flag" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1565" y="290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nec2-zv_8NoT_NqDX7Xv-86" target="nec2-zv_8NoT_NqDX7Xv-140" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1595" y="630" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-140" value="return" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1580" y="660" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nec2-zv_8NoT_NqDX7Xv-99" target="nec2-zv_8NoT_NqDX7Xv-142" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1450" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nec2-zv_8NoT_NqDX7Xv-142" value="return" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1430" y="320" width="40" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
