<mxfile host="Electron" modified="2023-05-16T16:54:22.788Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="CuOTknCwqxf4qRwp2Ddw" version="21.2.8" type="device">
  <diagram name="Page-1" id="64c3da0e-402f-94eb-ee01-a36477274f13">
    <mxGraphModel dx="955" dy="713" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7Bk6084wClRrJu66KI0t-241" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Bk6084wClRrJu66KI0t-235" target="7Bk6084wClRrJu66KI0t-238">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-235" value="100&lt;br&gt;Create Student Reg.File" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-251" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Bk6084wClRrJu66KI0t-236" target="7Bk6084wClRrJu66KI0t-235">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-236" value="Start" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="680" y="50" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-242" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Bk6084wClRrJu66KI0t-238" target="7Bk6084wClRrJu66KI0t-239">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-238" value="201&lt;br&gt;Initialization" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-243" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Bk6084wClRrJu66KI0t-239" target="7Bk6084wClRrJu66KI0t-240">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-244" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" vertex="1" connectable="0" parent="7Bk6084wClRrJu66KI0t-243">
          <mxGeometry x="-0.1561" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-249" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Bk6084wClRrJu66KI0t-239" target="7Bk6084wClRrJu66KI0t-246">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-239" value="More records = &#39;Y&#39;?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="310" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-245" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7Bk6084wClRrJu66KI0t-240">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="930" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-240" value="202&lt;br&gt;Process one student record" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="413" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-252" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Bk6084wClRrJu66KI0t-246" target="7Bk6084wClRrJu66KI0t-247">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-246" value="203&lt;br&gt;Termination" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-247" value="Stop" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="680" y="560" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-253" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Bk6084wClRrJu66KI0t-268" target="7Bk6084wClRrJu66KI0t-270">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="190" as="sourcePoint" />
            <mxPoint x="210" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-255" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Bk6084wClRrJu66KI0t-256">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-256" value="Start" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="250" y="50" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-267" value="Stop" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="250" y="560" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-273" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Bk6084wClRrJu66KI0t-268" target="7Bk6084wClRrJu66KI0t-272">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-275" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Bk6084wClRrJu66KI0t-268" target="7Bk6084wClRrJu66KI0t-274">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-268" value="100&lt;br&gt;Create Student Reg. &lt;br&gt;File" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-282" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Bk6084wClRrJu66KI0t-270" target="7Bk6084wClRrJu66KI0t-277">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-283" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Bk6084wClRrJu66KI0t-270" target="7Bk6084wClRrJu66KI0t-287">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-270" value="201&lt;br&gt;Initialization" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-284" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Bk6084wClRrJu66KI0t-272" target="7Bk6084wClRrJu66KI0t-279">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-285" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Bk6084wClRrJu66KI0t-272" target="7Bk6084wClRrJu66KI0t-280">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-286" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Bk6084wClRrJu66KI0t-272" target="7Bk6084wClRrJu66KI0t-288">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="341" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-272" value="202&lt;br&gt;Process one student record" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-291" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Bk6084wClRrJu66KI0t-274" target="7Bk6084wClRrJu66KI0t-289">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-292" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Bk6084wClRrJu66KI0t-274" target="7Bk6084wClRrJu66KI0t-290">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-274" value="203&lt;br&gt;&lt;strike&gt;Termination&lt;/strike&gt;&lt;br&gt;Close Student Reg File" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="369" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-277" value="301&lt;br&gt;Open student reg file" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="320" width="60" height="72" as="geometry" />
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-293" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Bk6084wClRrJu66KI0t-279" target="7Bk6084wClRrJu66KI0t-296">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-294" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Bk6084wClRrJu66KI0t-279" target="7Bk6084wClRrJu66KI0t-297">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-295" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Bk6084wClRrJu66KI0t-279" target="7Bk6084wClRrJu66KI0t-298">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-279" value="303&lt;br&gt;prompt for student fields" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="320" width="60" height="72" as="geometry" />
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-280" value="304&lt;br&gt;write student reg record" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="320" width="60" height="72" as="geometry" />
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-287" value="302&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;prompt for student records" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="88" y="320" width="64" height="72" as="geometry" />
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-288" value="302&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;prompt for student records" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="309" y="320" width="64" height="72" as="geometry" />
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-289" value="Write Audit Trail" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="398" y="320" width="60" height="72" as="geometry" />
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-290" value="Close" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="466" y="320" width="60" height="72" as="geometry" />
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-296" value="etc" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="440" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-297" value="etc" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="440" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-298" value="etc" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="229" y="440" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7Bk6084wClRrJu66KI0t-300" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="705.0038356575424" y="430.00354449309543" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
